#spark
spark.local=true
spark.master="spark://jh-a0-001:7077"
dfs_url="hdfs://${db_host}:9000"

#Storage DataBase
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.datasource.size=10
jdbc.url="jdbc:mysql://localhost:3306/spark_project"
jdbc.user=root
jdbc.password=123

#RobotManager Database
jdbc.url.prod="jdbc:mysql://122.226.240.13:3306/hainan_airlines"
jdbc.user.prod=hainan_airlines
jdbc.password.prod=hainan_airlines_66

#停用词列表
stop_words="ME|丶|的|是|之|吗|了|有|在|让|一|与|和|第|我|到|你|啊|呀|么|？| ？|、|。|,|.|`|-_=?'|(|)|{|}|[|]|<|>|*|#|&|。|^|$|@|!|~|:|;|+|《|》|—| |－|，|。|    、|：|；|！|·| ？|“|”|）|（|【|】|［|］|.|●"

#Robot field type
reuslt_type_null=0
reuslt_type_final=1
reuslt_type_type_list=2
reuslt_type_misInput=3
reuslt_type_commonChat=4
reuslt_type_illegalWord=5
reuslt_type_repeat=6
reuslt_type_simple=7
reuslt_type_customChat=8
reuslt_type_expired=9
reuslt_type_wrongSpell=10
reuslt_type_suggested=11
reuslt_type_relatedCommand=12
reuslt_type_groupLimited=13
reuslt_type_requestLimited=14
reuslt_type_sessionLimited=15

#Robotlog field after ETL
field_visit_time=0
field_session_id=1
field_user_id=2
field_question=3
field_question_type=4
field_answer=5
field_answer_type=6
field_faq_id=7
field_faq_name=8
field_keyword=9
field_city=10
field_brand=11
field_similarity=12
field_module_id=13
field_platform=14
field_ex=15
field_category=16
field_nopunctuation=17
field_segment=18
field_sentiment=19

#Weight Constants
W_FACTOR = 0.2
M_FACTOR = 0.1
R_FACTOR = 0.1
TYPE_0 = 10.0
TYPE_11 = 2.0
MANUAL = 5.0
MAX_R_WEI = 15
CHAT_WEI_N1 = 0.2
CHAT_WEI_0 = 0.4
CHAT_WEI_1 = 1.5
CHAT_WEI_2 = 3
SUGGEST_WEI = 10
MAN_WEI = 10
SUGGEST_RATIO = 0.66
PLAT_WEI = 10

